version: "3.8"

services:
  api-cuenta:
    container_name: api-cuenta
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - DATABASE_URL=jdbc:mysql://localhost:3307/devsu-cuenta?allowPublicKeyRetrieval=true&useSSL=false
      - DATABASE_NAME:devsu
      - DATABASE_PASSWORD:my_secret_pw


networks:
  springboot-mysql-net: